<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string>
    <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <!-- app shortcuts -->
    <string name="shortcut_last_station_short_label">Ostatnia stacja</string>
    <string name="shortcut_last_station_long_label">Odtwórz ostatnią stację</string>
    <string name="shortcut_last_station_disabled_message">Skrót do odtwarzania ostatniej stacji jest wyłączony.</string>
    <!-- menu entries -->
    <string name="menu_icon">Zmień ikonę</string>
    <string name="menu_delete">Usuń</string>
    <string name="menu_rename">Zmień nazwę</string>
    <string name="menu_shortcut">Umieść na ekranie głównym</string>
    <!-- descriptions -->
    <string name="descr_app_icon">Ikona aplikacji przedstawiająca stare radio</string>
    <string name="descr_station_options_button">Opcje</string>
    <string name="descr_station_name_example">Przykład FM</string>
    <string name="descr_station_metadata_example">Wykonawca - Tytuł</string>
    <string name="descr_station_stream_loading">Ładowanie strumienia …</string>
    <string name="descr_playback_button_play">Odtwórz</string>
    <string name="descr_playback_button_stop">Zatrzymaj</string>
    <string name="descr_playback_indicator">Odtwarzanie stacji</string>
    <string name="descr_timer_icon">Wyłącznik czasowy</string>
    <string name="descr_player_sheet_button_minimize">Ukryj szczegóły stacji</string>
    <string name="descr_player_sheet_content_copy_icon">Kopiuj</string>
    <string name="descr_player_sheet_p_stream_url">Łącze transmisji strumieniowej wybranej stacji radiowej</string>
    <string name="descr_list_add_new">Dodaj nową stację</string>
    <string name="descr_list_add_select_stream_dropdown">Wybierz strumień</string>
    <!-- player -->
    <string name="player_sheet_h1_details">Szczegóły</string>
    <string name="player_sheet_h2_current_session">Obecna sesja</string>
    <string name="player_sheet_h2_station_metadata">Teraz odtrwarzane</string>
    <string name="player_sheet_h2_stream_url">URL strumienia</string>
    <string name="player_sheet_h2_station_mime_type">Typ mediów</string>
    <string name="player_sheet_h2_station_channel_count">Liczba kanałów</string>
    <string name="player_sheet_h2_station_sample_rate">Częstotliwość próbkowania</string>
    <string name="player_sheet_h2_station_bitrate">Szybkość transmisji</string>
    <!-- dialogs -->
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_button_cancel">Anuluj</string>
    <string name="dialog_add_station_button">Dodaj</string>
    <string name="dialog_add_station_input_hint">Wklej link do przesyłania strumieniowego</string>
    <string name="dialog_add_station_message">Dodaj nową stację</string>
    <string name="dialog_add_station_howto">Możesz dodać nieprzetworzone strumienie audio zakodowane w plikach MP3, AAC i Ogg/Opus oraz strumieniach zawartych w plikach PLS lub M3U. Możesz też dodawać nowe stacje, dotykając linków przesyłania strumieniowego (.pls lub .m3u) w przeglądarce internetowej.</string>
    <string name="dialog_delete_station_message">Usuń stację</string>
    <string name="dialog_button_delete">Usuń</string>
    <string name="dialog_rename_station_input_hint">Wpisz nową nazwę</string>
    <string name="dialog_rename_station_message">Zmień nazwę stacji</string>
    <string name="dialog_button_rename">Zmień nazwę</string>
    <string name="dialog_add_station_choose_stream_heading">Znaleziono wiele strumieni</string>
    <string name="dialog_add_station_choose_stream_message">Wybierz strumień</string>
    <string name="dialog_add_station_choose_stream_button">Wybierz</string>
    <!-- error dialogs -->
    <string name="dialog_error_title_default">Błąd</string>
    <string name="dialog_error_message_default">Wystąpił błąd</string>
    <string name="dialog_error_details_button_default">Pokaż szczegóły</string>
    <string name="dialog_error_details_default">Brak dostępnych szczegółów</string>
    <string name="dialog_error_details_write">Stacja prawdopodobnie już istnieje (a jeśli nie, sprawdź swoją pamięć zewnętrzną).</string>
    <string name="dialog_error_title_fetch_download">Problem ze ściągnięciem</string>
    <string name="dialog_error_title_fetch_read">Problem z odczytem</string>
    <string name="dialog_error_title_fetch_write">Problem z zapisem</string>
    <string name="dialog_error_message_fetch_general_external_storage">Pamięć zewnętrzna:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Wskazówka: Transistor może przetwarzać tylko strumienie lub łącza zakodowane w formatach MP3, AAC i Ogg/Opus z rozszerzeniem .m3u lub .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">Rodzaj pliku mediów:</string>
    <string name="dialog_error_message_fetch_general_stream_type">Typ MIME strumienia:</string>
    <string name="dialog_error_message_fetch_general_file_content">Zawartość pliku:</string>
    <string name="dialog_error_message_fetch_download">Transistor bardzo się starał, ale nie był w stanie zrozumieć podanego linku.</string>
    <string name="dialog_error_message_fetch_download_station_url">Łącze transmisji strumieniowej stacji:</string>
    <string name="dialog_error_message_fetch_read">Transistor próbował z całych sił, ale nie był w stanie zrozumieć podanego pliku.</string>
    <string name="dialog_error_message_fetch_read_file_location">Lokalizacja pliku:</string>
    <string name="dialog_error_message_fetch_write">Transistor próbował z całych sił, ale nie był w stanie zapisać podanej stacji.</string>
    <!-- messages -->
    <string name="toastmessage_add_download_started">Pobieranie rozpoczęte.</string>
    <string name="toastmessage_add_open_file_started">Otwieranie pliku.</string>
    <string name="toastmessage_long_press_playback_stopped">Odtwarzanie zatrzymane (wykryto długie naciśnięcie)</string>
    <string name="toastmessage_long_press_playback_started">Odtwarzanie rozpoczęte (wykryto długie naciśnięcie)</string>
    <string name="toastmessage_long_press_change_icon">Zmień ikonę stacji (wykryto długie naciśnięcie)</string>
    <string name="toastmessage_long_press_change_name">Zmień nazwę stacji (wykryto długie naciśnięcie)</string>
    <string name="toastmessage_theme_night">Przełączanie na „Tryb nocny” (wykryto długie naciśnięcie)</string>
    <string name="toastmessage_theme_day">Przejście do „Trybu dziennego”(wykryto długie naciśnięcie)</string>
    <string name="toastmessage_theme_follow_system">Przełączanie do trybu „Follow System Setting” (wykryto długie naciśnięcie)</string>
    <string name="toastmessage_shortcut_created">Skrót utworzony.</string>
    <string name="toastmessage_shortcut_not_created">Skrót nie został utworzony. To urządzenie nie pozwala na tworzenie skrótów.</string>
    <string name="toastmessage_list_refreshed">Przeładowywanie listy stacji.</string>
    <string name="toastmessage_copied_to_clipboard">Link do transmisji strumieniowej skopiowany do schowka.</string>
    <string name="toastmessage_station_copied">Stacja skopiowana do schowka.</string>
    <string name="toastmessage_stream_may_not_work">Wykryto niewspierany format audio. Odtwarzanie strumienia może nie działać poprawnie.</string>
    <string name="toastmessage_timer_activated">Wyłącznik czasowy uruchomiony.</string>
    <string name="toastmessage_timer_cancelled">Wyłącznik czasowy anulowany.</string>
    <string name="toastmessage_timer_duration_increased">Wydłużono czas działania.</string>
    <string name="toastalert_unable_to_connect">Nie można połączyć. Urządzenie nie ma połączenia z internetem lub strumień może być nieaktualny.</string>
    <string name="toastalert_rename_unsuccessful">Nie udało się zmienić nazwy stacji. Proszę wybrać inną nazwę.</string>
    <string name="toastalert_delete_successful">Stacja została usunięta.</string>
    <string name="toastalert_no_external_storage">Nie można uzyskać dostępu do pamięci zewnętrznej.</string>
    <string name="toastalert_headphones_unplugged">Słuchawki odłączone. Odtwarzanie zatrzymane.</string>
    <string name="toastalert_no_image_picker">Brak dostępnego selektora zdjęć. Rozważ zainstalowanie aplikacji Galeria.</string>
    <string name="toastalert_permission_denied">Odmowa dostępu:</string>
    <string name="toastalert_station_not_found">Nie udało się odnaleźć stacji.</string>
    <string name="snackbar_request_storage_access">Transistor potrzebuje uprawnień odczytu w celu uzyskania dostępu do danych z pamięci zewnętrznej.</string>
    <string name="snackbar_message_timer_set">Wyłącznik czasowy ustawiony na</string>
    <!-- notification -->
    <string name="notification_play">Odtwarzaj</string>
    <string name="notification_stop">Stop</string>
    <string name="notification_channel_playback_name">Sterowanie odtwarzaniem</string>
    <string name="notification_channel_playback_description">Sterowanie odtwarzaniem, logo stacji i odtwarzanie informacji.</string>
    <!-- onboarding -->
    <string name="onboarding_app_description">Aplikacja radiowa</string>
    <string name="onboarding_app_get_started">Pierwsze kroki</string>
    <!-- Version 3 of Transistor removes the screens infosheet_howto and infosheet_about.
    The last version containing those strings is v2.3.7
    https://github.com/y20k/transistor/tree/v2.3.7/app/src/main/res -->
    <string name="toastmessage_sleep_timer_unable_to_start">Najpierw zacznij odtwarzanie.</string>
    <string name="dialog_button_save">Zapisz zmiany</string>
    <string name="descr_player_playback_button">Odtwórz/zatrzymaj</string>
    <string name="descr_player_station_image">Obraz stacji</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Włącz wyłącznik czasowy</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Pozostały czas do wyłącznika czasowego</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Anuluj wyłącznik czasowy</string>
    <string name="descr_dialog_edit_update_icon">Zaktualizuj</string>
    <string name="descr_dialog_edit_station_image">Zdjęcie stacji</string>
    <string name="descr_dialog_edit_place_on_home_screen_icon">Umieść na Ekranie głównym</string>
    <string name="descr_card_station_image">Zdjęcie stacji</string>
    <string name="descr_card_starred_station">Polubione stacje</string>
    <string name="descr_card_small_edit_button">Edytuj</string>
    <string name="descr_card_small_play_button">Odtwórz/zatrzymaj</string>
    <string name="descr_card_small_download_button">Pobierz</string>
    <string name="descr_card_settings_button">Ustawienia</string>
    <string name="descr_card_playback_indicator">Postęp odtwarzania</string>
    <string name="pref_update_station_images_title">Aktualizuj zdjęcia stacji</string>
    <string name="pref_update_station_images_summary">Pobierz najnowszą wersję wszystkich obrazów stacji.</string>
    <string name="pref_theme_selection_title">Motyw aplikacji</string>
    <string name="pref_theme_selection_summary">Aktualny motyw:</string>
    <string name="pref_theme_selection_mode_light">Tryb jasny</string>
    <string name="pref_theme_selection_mode_device_default">Taki sam jak na urządzeniu</string>
    <string name="pref_theme_selection_mode_dark">Tryb ciemny</string>
    <string name="pref_maintenance_title">Zarządzanie</string>
    <string name="pref_general_title">Ogólne</string>
    <string name="pref_delete_all_title">Usuń pobrane</string>
    <string name="notification_skip_to_next">Następny</string>
    <string name="notification_skip_to_previous">Poprzedni</string>
    <string name="notification_playing">Odtwarzanie</string>
    <string name="notification_now_playing_channel_description">Sterowanie odtwarzaniem, nazwa stacji i obraz.</string>
    <string name="notification_now_playing_channel_name">Sterowanie odtwarzaniem</string>
    <string name="station_list_button_add_new_station">Dodaj nową stację</string>
    <string name="toastmessage_updating_station">Aktualizowanie stacji…</string>
    <string name="toastmessage_updating_collection">Aktualizacja kolekcji stacji.</string>
    <string name="toastmessage_station_not_valid">Stacja jest nieprawidłowa.</string>
    <string name="toastmessage_station_duplicate">Zduplikowana stacja.</string>
    <string name="toastmessage_error_no_station_found">Nie można rozpocząć odtwarzania. Najpierw dodaj stację radiową.</string>
    <string name="toastmessage_error_no_station_matches_search">Nie można znaleźć stacji pasującej do wyszukiwania.</string>
    <string name="toastmessage_error_missing_storage_permission">Udziel uprawnienia „Odczyt pamięci”, aby otworzyć ten plik.</string>
    <string name="menu_update">Aktualizuj stację</string>
    <string name="dialog_yes_no_title_default">Zdecyduj</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Pobierz mimo to</string>
    <string name="dialog_yes_no_positive_button_update_covers">Aktualizuj</string>
    <string name="dialog_yes_no_positive_button_update_collection">Aktualizuj</string>
    <string name="dialog_yes_no_positive_button_remove_station">Usuń</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Pobierz mimo to</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Usuń wszystko</string>
    <string name="dialog_yes_no_positive_button_default">Tak</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Zacznij teraz</string>
    <string name="dialog_yes_no_negative_button_default">Nie</string>
    <string name="dialog_yes_no_negative_button_cancel">Anuluj</string>
    <string name="dialog_yes_no_negative_button_add_up_next">Dodaj do \'Następny\'</string>
    <string name="dialog_yes_no_message_update_station_images">Pobrać najnowszą wersję obrazów wszystkich stacji\?</string>
    <string name="dialog_yes_no_message_update_collection">Szukasz zmian\?</string>
    <string name="dialog_yes_no_message_remove_station">Usunąć stację\?</string>
    <string name="dialog_yes_no_message_default">Czy naprawdę chcesz to zrobić\?</string>
    <string name="dialog_opml_import_details_default">Brak dostępnych szczegółów</string>
    <string name="dialog_opml_import_details_button">Pokaż szczegóły</string>
    <string name="dialog_opml_import_button_okay">Importuj</string>
    <string name="dialog_generic_details_default">Brak dostępnych szczegółów</string>
    <string name="dialog_generic_details_button">Pokaż szczegóły</string>
    <string name="dialog_find_station_title">Znajdź stację</string>
    <string name="dialog_find_station_no_results">Brak wyników.</string>
    <string name="dialog_find_station_hint">Nazwa lub adres strumienia</string>
    <string name="dialog_find_station_button_add">Dodaj</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_error_message_no_network">Połącz się z internetem.</string>
    <string name="dialog_edit_update_station">Aktualizuj stację</string>
    <string name="dialog_edit_title">Edytuj stację</string>
    <string name="dialog_edit_place_on_home_screen">Umieść na Ekranie głównym</string>
    <string name="dialog_edit_choose_station_image">Wybierz</string>
    <string name="fragment_settings_title">Ustawienia</string>
    <string name="onboarding_app_import_running">Importowanie swoich stacji…</string>
    <string name="toastmessage_updating_station_images">Aktualizowanie obrazów stacji.</string>
    <string name="toastmessage_error_restart_playback_failed">Nie można ponownie uruchomić odtwarzania.</string>
    <string name="toastmessage_error_download_error">Błąd pobierania</string>
    <string name="toastmessage_collection_update_not_necessary">Zbiór stacji jest aktualny.</string>
    <string name="pref_update_collection_title">Aktualizacja Stacji</string>
    <string name="pref_update_collection_summary">Poszukaj zaktualizowanych strumieni audio i nowych obrazów stacji.</string>
    <string name="pref_m3u_export_title">Eksport M3U</string>
    <string name="pref_m3u_export_summary">Zapisz swoje stacje jako playlistę M3U, aby np. zaimportować ją w innym odtwarzaczu.</string>
    <string name="pref_report_issue_title">Zgłoś problem</string>
    <string name="pref_report_issue_summary">Zgłaszaj błędy i zaproponuj ulepszenia w usłudze GitHub.</string>
    <string name="pref_app_version_title">Wersja aplikacji</string>
    <string name="pref_app_version_summary">Wersja</string>
    <string name="pref_about_title">O programie</string>
    <string name="toastmessage_install_file_helper">Proszę zainstalować menedżera plików.</string>
    <string name="station_list_button_settings">Ustawienia</string>
    <string name="pref_advanced_title">Zaawansowane</string>
    <string name="pref_edit_station_title">Edycja stacji</string>
    <string name="descr_card_station_image_change">Zmień obrazek stacji</string>
    <string name="onboarding_app_rodriguez_quote_2" translatable="false"/>
    <string name="toastmessage_restoring_collection">Przywracanie stacji radiowych z kopii zapasowej.</string>
    <string name="pref_backup_title">Kopie Zapasowe Stacji</string>
    <string name="pref_restore_title">Przywracanie Stacji</string>
    <string name="toastmessage_collection_backup">Tworzenie kopii zapasowej stacji radiowych na:</string>
    <string name="dialog_edit_station_name">Nazwa stacji</string>
    <string name="dialog_edit_save_changes">Zapisz Zmiany</string>
    <string name="sample_text_station_name" translatable="false"/>
    <string name="pref_edit_station_stream_summary_disabled">Edycja informacji o łączach do strumieni jest wyłączona.</string>
    <string name="player_sheet_p_no_data" translatable="false"/>
    <string name="app_version_name" translatable="false"/>
    <string name="pref_edit_station_stream_title">Edycja Łącz do Strumieni</string>
    <string name="pref_edit_station_stream_summary_enabled">Edycja informacji o łączach do strumieni jest włączona. Upewnij się, że wprowadzany adres strumienia jest prawidłowy.</string>
    <string name="sample_text_steam_url" translatable="false"/>
    <string name="sample_text_sleep_timer_remaining_time" translatable="false"/>
    <string name="pref_edit_station_summary_enabled">Edycja informacji o stacji jest włączona. Naciśnij i przytrzymaj by wejść w tryb edycji.</string>
    <string name="pref_edit_station_summary_disabled">Edycja informacji o stacji jest wyłączona.</string>
    <string name="toastmessage_save_m3u">Zapisywanie stacji radiowych jako M3U…</string>
    <string name="pref_restore_summary">Przywraca zestaw stacji z kopii zapasowej. Istniejące stacje będą nadpisane.</string>
    <string name="onboarding_app_rodriguez_quote_1" translatable="false"/>
    <string name="sample_text_station_metadata" translatable="false"/>
    <string name="dialog_edit_stream_uri">Adres strumienia</string>
    <string name="pref_backup_summary">Zapisuje zestaw stacji radiowych, wraz z ich obrazami do pamięci urządzenia.</string>
</resources>